# Employee-Performance-Evaluation-System

./: README.md
Employee-Performance-Evaluation-System/: pom.xml
Employee-Performance-Evaluation-System/src/main/java/com/epes/: MainApplication.java
Employee-Performance-Evaluation-System/src/main/java/com/epes/demo/: EmployeePerformanceEvaluationSystemApplication.java  MyBatisMapperScannerConfig.java  SpringConfig.java
Employee-Performance-Evaluation-System/src/main/java/com/epes/demo/config/: CorsConfig.java  CustomWebMvcConfigurerAdapter.java  MyBatisMapperScannerConfig.java  RedisConfig.java  SessionConfig.java  SpringConfig.java
Employee-Performance-Evaluation-System/src/main/java/com/epes/demo/controller/: DepartmentController.java  LoginController.java  ProjctController.java  ScoreController.java  TestController.java  UserController.java  WorkLogController.java  test.java
Employee-Performance-Evaluation-System/src/main/java/com/epes/demo/dao/: ApplicationDao.java  BaseDao.java  DepartmentDao.java  ProjectDao.java  RoleDao.java  RolePermissionDao.java  ScoreDao.java  SuserDao.java  SusersDao.java  UserInfoDao.java  UserLoginDao.java  UserRoleDao.java  WorkLogDao.java
Employee-Performance-Evaluation-System/src/main/java/com/epes/demo/entity/: Application.java  BaseEntity.java  Department.java  PerformanceScore.java  Project.java  Role.java  RolePermission.java  Suser.java  Susers.java  SusersDO.java  UserInfo.java  UserLogin.java  UserRole.java  WorkLog.java
Employee-Performance-Evaluation-System/src/main/java/com/epes/demo/mapper/: SusersMapper.java
Employee-Performance-Evaluation-System/src/main/java/com/epes/demo/model/: ClientProperties.java  Users.java
Employee-Performance-Evaluation-System/src/main/java/com/epes/demo/repository/: UsersRepository.java
Employee-Performance-Evaluation-System/src/main/java/com/epes/demo/service/: ApplicationService.java  BaseService.java  DepartmentService.java  IDService.java  IdService.java  PerformanceScoreService.java  ProjectService.java  RoleService.java  SusersService.java  UserInfoService.java  UserLoginService.java  WorkLogService.java
Employee-Performance-Evaluation-System/src/main/java/com/epes/demo/tool/: BadWordUtil.java  CommonInterceptor.java  EmailService.java  Encryption.java  IDGenerator.java  IdGenerator.java  JsonResut.java  SearchParams.java
Employee-Performance-Evaluation-System/src/main/java/com/epes/demo/tool/Exception/: ColumnIsNullException.java  NotTableEntityException.java
Employee-Performance-Evaluation-System/src/main/java/com/epes/demo/tool/exception/: ColumnIsNullException.java  NotTableEntityException.java
Employee-Performance-Evaluation-System/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback.xml
Employee-Performance-Evaluation-System/src/main/resources/templates/: index.html  login.html  main.html
Employee-Performance-Evaluation-System/src/main/test/java/com/epes/demo/: BadWordTest.java
Employee-Performance-Evaluation-System/src/test/java/com/epes/: MainApplicationTests.java
Employee-Performance-Evaluation-System/src/test/java/com/epes/demo/: EmployeePerformanceEvaluationSystemApplicationTests.java  EncryptionTest.java  RedisTest.java
